# Example environment variables for query_api
PORT=3000
NODE_ENV=development

# Matching related settings
ANN_OVERFETCH_SIZE=2000
ANN_RECALL_SIZE=300
TOP_N=5


# Connection strings
QDRANT_URL=http://localhost:6333
# QDRANT_API_KEY=
QDRANT_COLLECTION="vision_embeddings"